@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

body {
  background: #343541;
}

header {
  text-align: center;
  padding: 20px 0;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 24px;
  color: #fff;
}

#app {
  width: 100vw;
  height: 100vh;
  background: #343541;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#chat_container {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  gap: 10px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  padding-bottom: 20px;
  scroll-behavior: smooth;
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
  display: none;
}

.wrapper {
  width: 100%;
  padding: 15px;
}

.ai {
  background: #40414F;
}

.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 5px;

  background: #5436DA;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: #10a37f;
}

.profile img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.message {
  flex: 1;

  color: #dcdcdc;
  font-size: 20px;

  max-width: 100%;
  overflow-x: scroll;

  /*
   * white space refers to any spaces, tabs, or newline characters that are used to format the CSS code
   * specifies how white space within an element should be handled. It is similar to the "pre" value, which tells the browser to treat all white space as significant and to preserve it exactly as it appears in the source code.
   * The pre-wrap value allows the browser to wrap long lines of text onto multiple lines if necessary.
   * The default value for the white-space property in CSS is "normal". This tells the browser to collapse multiple white space characters into a single space, and to wrap text onto multiple lines as needed to fit within its container.
  */
  white-space: pre-wrap;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
  display: none;
}

form {
  width: 100%;
  max-width: 1020px;
  margin: 20px auto 0;
  padding: 10px;
  background: #40414F;

  display: flex;
  flex-direction: row;
  border-radius: 17px;
  gap: 10px;
  margin-bottom: 20px;

}

.input-wrapper {
  display: flex;
  align-items: center;
  width: calc(100% - 40px);
  /* Adjust the width according to your design */
}

textarea {
  flex: 1;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  background: transparent;
  border-radius: 5px;
  border: none;
  outline: none;
}

select {
  margin-left: 10px;
  padding: 8px 30px 8px 10px;
  /* Adjust padding to make space for the arrow */
  background: #28282f;
  /* Darker background color */
  color: #fff;
  border: none;
  border-radius: 5px;
  outline: none;
  background-image: url('assets/arrow.svg');
  /* Add arrow icon */
  background-repeat: no-repeat;
  background-position: right 10px center;
  /* Adjust position of the arrow */
  -webkit-appearance: none;
  /* Remove default arrow in Chrome/Safari */
  -moz-appearance: none;
  /* Remove default arrow in Firefox */
  appearance: none;
  /* Remove default arrow */
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

form img {
  width: 30px;
  height: 30px;
}